*, 
*:before,
*:after {
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
}

:root {
  --title-color: #05CBE9;
  --bg-color: #111d4a
}

body {
  width: 100%;
  height: 100vh;
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #ff00cc;
  background: -webkit-linear-gradient(to bottom left, #333399, #ff00cc);  
  background: linear-gradient(to bottom left, #333399, #ff00cc);
  color: rgb(184, 182, 182);
  font-family: 'Source Sans Pro', sans-serif;
}

.card-container {
  width: 80%;
  height: 90%;
  background: var(--bg-color);
  display: flex;
  flex-direction: column;
  border-radius: 20px;
}

.img-container {
  height: 38%;
}

.img-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-top-right-radius: 20px;
  border-top-left-radius: 20px;
}

.content-container {
  height: 62%;
  padding: 1em 2em;
  display: flex;
  flex-direction: column;
}

.main {
  font-family: 'Blinker', sans-serif;
  color: var(--title-color);
  font-weight: 900;
  font-size: 28px;
  margin-top: 0;
}

.content {
  margin: 0;
  font-size: 1rem;
  line-height: 1.7rem;
}

.info-container {
  display: flex;
  justify-content: space-between;
  margin-top: auto;
}

.info-content {
}

.info-btn {
}

/* 
  ==================
    Media Query
  ================== 
*/

@media only screen and (min-width: 950px) {
  .card-container {
    max-width: 1200px;
    flex-direction: row;
  }

  .main {
    font-size: 36px;
  }
  
  .content {
    font-size: 18px;
  }
}

@media only screen and (max-width: 360px) {
  .main {
    font-size: 20px;
  }
  
  .content {
    font-size: 14px;
  }

  .info-btn {
    font-size: 16px;
  }
}